@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

/* [{"color":"#705c3c"},{"color":"#595c4e"},{"color":"#282828"},{"color":"#4a4a4a"},{"color":"#7c806c"},{"color":"#a9a196"},{"color":"#d8d1c8"},{"color":"#efebe1"},{"color":"#f9f7f1"}] */

:root {
  --background-color: #f9f7f1;
  --background-color-dark: #efebe1;
  --background-color-latte: #d8d1c8;
  --background-color-black: #282828;
  --typ-color: #4a4a4a;
  --typ-color-hover: #705c3c;
  --background-btn: #7c806c;
  /* Font sizes */
  --font-size-small: 0.8rem;
  --font-size-base: 1rem; /* Typically 16px if the user's browser default is set to 16px */
  --font-size-md: 1.5rem;
  --font-size-large: clamp(2.5rem, 2vw, 4rem);
  --font-size-xlarge: clamp(3.2rem, 2vw, 5rem);
  /* Font Family */
  --font-header: "Josefin Sans", sans-serif;
  --font-content: "Cardo", serif;
  /* Break points */
  --screen-desktop: 766px;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  position: relative;
  line-height: 1;
  background: var(--background-color);
  font-family: "Cardo", serif;
  color: var(--typ-color);
  overflow-x: hidden;
}
ol,
ul {
  list-style: none;
}

h1 {
  font-family: var(--font-header);
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

button {
  background-color: transparent;
  cursor: pointer;
  color: var(--typ-color);
  font-family: var(--font-header);
}

img {
  display: block;
  width: 100%;
  /* height: auto; */
  /* object-fit: cover; */
  /* object-position: bottom right; */
}
/* ----------------------- Navbar ----------------------- */
header {
  position: fixed;
  width: 100%;
  right: 0;
  background-color: transparent;
  height: 6rem;
  z-index: 100;

  display: flex;
  align-items: center;
}

.header-scroll {
  background-color: var(--background-color);
}

header .container {
  width: 100%;
}

header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 1px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-block: 1rem;
}

.navbar-desktop {
  display: none;
}

.logo {
  text-transform: uppercase;
  font-size: var(--font-size-md);
}

.desktop-links, 
.hamburger-menu {
  font-family: var(--font-header);
}

.hamburger-menu {
  position: absolute;
  height: 100vh;
  top: 0;
  right: 0;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-dark);
  transform: translateX(100rem);
  transition: transform 0.3s linear;
  z-index: 200;
}

.hamburger-btn {
  transition: transform 0.2s linear;
  position: fixed;
  right: 2.5rem;
  z-index: 1000;
}

.hamburger-btn i {
  color: inherit;
  font-size: var(--font-size-md);
}

.hamburger-btn:hover {
  transform: scale(1.2);
}

.toggle-hamburger-menu {
  transform: translateX(0);
}

.hamburger-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hamburger-menu li {
  color: var(--typ-color);
  font-size: var(--font-size-large);
  text-transform: uppercase;
  font-family: var(--font-header);
  letter-spacing: 0.5px;
}

.hamburger-menu li:hover {
  color: var(--typ-color-hover);
}

@media only screen and (min-width: 766px) {
  .navbar {
    display: none;
  }

  .hamburger-menu {
    display: none;
  }

  .navbar-desktop {
    display: flex;
  }

  .desktop-links {
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .desktop-links li {
    cursor: pointer;
  }

  .desktop-links li:not(:nth-child(3)) {
    font-size: 1.3rem;
    text-transform: uppercase;
    position: relative;
    transition: all 0.5s ease;
  }

  .active-nav-link::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: black;
  }

  .desktop-links li:not(:nth-child(3)):hover::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    background-color: black;
    height: 1px;
    animation: linkHover 0.5s ease;
    transform-origin: left;
  }
}

@keyframes linkHover {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
/* ----------------------- Hero section ----------------------- */
.hero {
  width: 100%;
  height: 35rem;
  z-index: 0;
}

.carousel-item {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 1s ease;
  height: 40rem;
}

.hero-carousel img {
  /* display: none; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.active {
  opacity: 1;
}

.hero-text {
  color: inherit;
  position: absolute;
  font-size: var(--font-size-large);
  top: 10rem;
  left: 40%;
  transform: translateX(-50%);
  text-transform: uppercase;
  z-index: 20;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  line-height: 1.1;
}

.hero-text p:nth-child(1) {
  font-size: var(--font-size-base);
}

.hero-text span {
  display: block;
}

@media only screen and (min-width: 766px) {
  .hero {
    height: 100vh;
  }

  .carousel-item img {
    height: 100vh;
    object-fit: cover;
    object-position: center;
  }

  .hero-text {
    top: 20rem;
    left: 70%;
    font-size: 4rem;
  }

  .hero-text p:nth-child(1) {
    font-size: var(--font-size-md);
  }
}

/* ----------------------- Studio section ----------------------- */
.studio {
  background-color: var(--background-color-latte);
}

.studio-container {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;

  padding-left: 1rem;
  padding-right: 2rem;
  padding-block: 10rem;
  padding-bottom: 6rem;
}

.studio-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.studio-info p:nth-child(1) {
  font-size: var(--font-size-base);
}

.studio-info h2 {
  font-size: var(--font-size-large);
  color: var(--background-color);
  line-height: 1.1;
  letter-spacing: 0.2rem;
}

.studio-info p {
  line-height: 1.3;
  letter-spacing: 0.3px;
  font-size: 1.2rem;
}

.studio-info button {
  margin-top: 0.7rem;
  align-self: flex-start;
}

.studio-container div:nth-child(2) img {
  object-fit: cover;
  object-position: center;
  height: 100%;
}

@media only screen and (min-width: 766px) {
  .studio-container {
    max-width: 65%;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    gap: 4rem;
  }

  .studio-info h2 {
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: 3px;
  }
}
/* ----------------------- Our Services ----------------------- */
/* 3.5rem for desktop and 3.2rem for mobile */
.our-services {
  /* padding-top: 6rem; */
  padding-block: 4rem;
  padding-top: 8rem;
  text-align: center;
}

.services-intro {
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 8rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
  line-height: 3.5rem;
}

.our-services-header {
  font-size: 1.6rem !important; 
  text-transform: uppercase;
}

.services-intro h2 {
  font-size: var(--font-size-large);
}

.service-card {
  padding-block: 5rem;
}

.service-card-details {
  display: grid;
  row-gap: 2rem;
  grid-auto-rows: minmax(min-content, 30rem);
  max-width: 90%;
  margin: 0 auto;
}

.service-card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 2rem;

  gap: 1rem;
  background-color: var(--background-color);
  grid-row: 2 / 3;
}

.service-card-img {
  position: relative;
  grid-row: 1 / 2;
}

.service-card-img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  border: 10px solid var(--background-color);
}

.service-card-details h2 {
  font-size: clamp(2.5rem, 2vw, 8rem);
  text-transform: uppercase;
  font-weight: 500;
}

.service-card-details p {
  font-size: var(--font-size-md);
  line-height: 2rem;
  font-weight: 100;
}

.service-card-details button {
  align-self: flex-start;
}

.weddings {
  background: linear-gradient(
    95deg,
    var(--background-color-latte),
    var(--background-color-latte) 65%,
    var(--background-color) 35%,
    var(--background-color)
  );
}

.gatherings {
  background: linear-gradient(
    85deg,
    var(--background-btn),
    var(--background-btn) 65%,
    var(--background-color) 35%,
    var(--background-color)
  );
}

@media only screen and (min-width: 766px) {
  .services-intro {
    max-width: 65%;
    gap: 3rem;
    line-height: 4rem;
  }

  .services-intro h5 {
    font-size: 2rem;
  }

  .services-intro h2 {
    font-size: 4rem;
    /* font-weight: 700; */
  }

  .service-card {
    padding-block: 4rem;
  }

  .service-card-details {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(min-content, 50rem);
    max-width: 65%;
  }

  .service-card-description {
    gap: 3rem;
    align-self: center;
    transform: translateX(5rem);
    padding-inline: 7rem;
    padding-block: 5rem;
    z-index: 50;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: white;
  }

  .service-card-img {
    grid-row: 1 / 2;
    grid-column: 2 /3;
  }

  .reversed-description {
    grid-column: 2 / 3;
    transform: translateX(-10rem);
  }

  .reversed-img {
    grid-column: 1 / 2;
  }

  .service-card-img img {
    height: 100%;
  }

  .service-card-details p {
    font-size: var(--font-size-md);
    line-height: 2.7rem;
  }
}

/* ----------------------- Meet Me Section ----------------------- */
.meet-me {
  background-color: var(--background-color-latte);
  padding-block: 4rem;
  position: relative;
}

.meet-me-details {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.meet-me-details img {
  /* border-radius: 50%; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border: 10px solid var(--background-btn);
}

.meet-me-description {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.meet-me-description h2 {
  font-size: var(--font-size-large);
  text-transform: uppercase;
}

.meet-me-description span {
  font-style: italic;
}

.meet-me-description p {
  font-size: 1.5rem;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.meet-me-description button {
  align-self: flex-start;
}

@media only screen and (min-width: 766px) {
  .meet-me-details figure {
    /* max-width: 25rem; */
  }
  .meet-me-details {
    flex-direction: row;
    justify-content: space-around;
  }

  .meet-me-details figure {
    aspect-ratio: 5 / 6;
    max-height: 60rem;
  }

  .meet-me-description {
    flex: 0 0 50%;
    align-self: center;
    padding-block: 2rem;
    justify-content: space-between;
  }

  .meet-me-description button {
    /* align-self: flex-end; */
    justify-self: flex-end;
  }
}
/* ----------------------- Recent Work Section ----------------------- */
.testimonials {
  padding-block: 10rem;
  background: linear-gradient(
      0deg,
      rgba(121, 111, 80, 0.7),
      rgba(121, 111, 80, 0.7)
    ),
    url(./assets/kaboompics_flowers-in-small-ceramic-vases-beige-neutral-aesthetics-30222-1024x609.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
  position: relative;
}

.testimonials .container {
  max-width: 40rem;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: translate 0.3s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.slide h3 {
  font-size: var(--font-size-xlarge);
  text-align: center;
  line-height: 1.3;
}

.slide-body {
  /* max-width: 45rem; */
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0.6px;
  text-align: center;
}

.slide-author {
  font-size: var(--font-size-md);
  text-transform: uppercase;
  font-style: italic;
}

.btn-container {
  display: grid;
  place-items: center;
  margin-top: 3rem;
}

.carousel-nav-btn {
  padding: 1rem;
  border-radius: 50%;
  color: white;
  font-size: var(--font-size-md);
  position: absolute;
  top: 35%;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.testimonials .container:hover .carousel-nav-btn {
  background-color: rgba(0, 0, 0, 0.3);
}

#left {
  left: 2%;
}

#right {
  right: 2%;
}

.disable {
  pointer-events: none;
  opacity: 0.5;
}

@media only screen and (min-width: 766px) {
  .testimonials .container {
    max-width: 45rem;
  }

  .carousel-nav-btn {
    padding: 1.5rem;
  }

  #left {
    left: 20%;
  }

  #right {
    right: 20%;
  }
}
/* ----------------------- Recent Work Section ----------------------- */
.contact-us {
  padding-block: 6rem;
}

.contact-us-inner {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.form-container input {
  display: block;
  width: 100%;
  padding-block: 1.6rem;
  padding-inline: 2rem;
  border: 1px solid black;
  font-size: 1.8rem;
}

.form-container input::placeholder {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.form-container input:focus {
  outline: none;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.form-container form h3 {
  font-size: var(--font-size-large);
  text-align: center;
  text-transform: capitalize;
  line-height: 1.2;
}

.form-container p {
  margin-top: 1.3rem;
  text-align: center;
  color: rgba(124, 128, 108, 0.5);
}

@media only screen and (min-width: 766px) {
  .contact-us .container {
    max-width: 65%;
  }

  .contact-us-inner {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .form-container {
    flex: 0 0 55%;
  }
}

/* ----------------------- Footer Section ----------------------- */
.footer {
  background-color: var(--background-color-black);
  color: var(--background-color-latte);
  padding-block: 5rem;
  font-family: var(--font-header);
  text-transform: uppercase;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.footer-details {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.9;
}

.footer-details > :not(:last-child) {
  margin-bottom: 1rem;
}

.links {
  font-size: 2rem;
}

.links > :not(:last-child) {
  margin-right: 1rem;
}

/* ----------------------- Utility classes ----------------------- */

.open-dialog {
  width: 40rem;
  height: 30rem;
  background-color: var(--background-color-latte);
  border: 1px solid var(--background-color-latte);
  border-radius: 5px;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: var(--font-size-md);
}

#dialog-close-btn {
  z-index: 1000;
}

.open-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(124, 128, 108, 0.5);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.scroll-up {
  position: fixed;
  color: white;
  font-size: var(--font-size-md);
  bottom: 30px;
  right: 30px;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

@media only screen and (min-width: 766px) {
  .slide-body {
    max-width: 60rem;
  }
}

.btn {
  padding: 1.5rem 2.5rem;
  font-family: var(--font-header);
  letter-spacing: 1.2px;
  text-transform: uppercase;
  font-size: var(--font-size-base);
}

.btn-primary {
  background-color: var(--background-btn);
  color: var(--background-color-dark);
}

.btn-secondary {
  background-color: var(--background-color-dark);
  color: var(--typ-color);
}

.break-line::before {
  content: "";
  position: absolute;
  top: -2rem;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: black;
}
